# globusit_practice

./: README.md  mvnw  pom.xml
src/main/java/com/example/project/config/: AppConfig.java  KafkaConfig.java  PrometheusConfiguration.java  TimedConfig.java
src/main/java/com/example/project/controller/: StudentController.java
src/main/java/com/example/project/kafka/: Routes.java
src/main/java/com/example/project/model/: Student.java
src/main/java/com/example/project/repository/: StudentRepository.java
src/main/java/com/example/project/service/: StudentService.java
src/main/java/com/example/project/xsd/: Request.xsd  Response.xsd  Status.xsd
src/main/resources/: application.yml  prometheus.yml
src/test/java/com/example/project/: ProjectApplicationTests.java
